{
  "version": 2,
  "builds": [
    {
      "src": "pages/**/*.tsx",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/pages/api/$1"
    }
  ],
  "regions": ["syd1"],
  "crons": [
    {
      "path": "/api/maintenance-check",
      "schedule": "0 0 * * *"
    }
  ],
  "build": {
    "env": {
      "NEXT_PUBLIC_API_URL": "https://api.example.com"
    }
  }
}
